<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_items"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blue_500"
tools:context=".EventListActivity">

<LinearLayout
    android:id="@+id/headerLinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/editBtnColumn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:paddingStart="5pt"
        android:paddingEnd="5pt"
        android:text="@string/event_column"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text="@string/date_column"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text="@string/description_column"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/delBtnColumn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:textSize="16sp" />
</LinearLayout>

<ListView
    android:id="@+id/eventListView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:contentDescription="@string/scrollview_description"
    app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

    <!-- Dynamically insert item row -->

</ListView>

<TextView
    android:id="@+id/emptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No Events Scheduled"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
    android:visibility="gone"/>

<LinearLayout
    android:id="@+id/footer1LinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/addEventButton"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@color/blue_500"
        android:contentDescription="@string/add_event_description"
        app:srcCompat="@drawable/add_event" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@color/blue_500"
        android:contentDescription="@string/sms_notification_button"
        android:onClick="onSmsButtonClick"
        app:srcCompat="@drawable/sms_notification_button" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/deleteAllEventsButton"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@color/blue_500"
        android:contentDescription="@string/delete_all_events_description"
        app:srcCompat="@drawable/delete_all" />

</LinearLayout>

<LinearLayout
    android:id="@+id/footer2LinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textViewAddButtonLabel"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/add_button_label"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewSMSButtonLabel"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sms_button_label"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewDeleteAllLabel"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/delete_all_button_label"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
