<resources>
    <string name="app_name">Event_Tracking_App_Andrew_Riley</string>
    <string name="welcome_to_event_tracker">Welcome to Event Tracker!</string>
    <string name="please_login">Please Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>
    <string name="new_user_button">New User</string>
    <string name="event_list_title">Event List</string>
    <string name="event_column">EVENT</string>
    <string name="date_column">DATE</string>
    <string name="description_column">DESCRIPTION</string>
    <string name="scrollview_description">Event List Scrollview</string>
    <string name="add_event_description">Add Event</string>
    <string name="delete_all_events_description">Delete All Events</string>
    <string name="add_button_label">Add New Event</string>
    <string name="delete_all_button_label">Delete All Events</string>
    <string name="add_new_event_title">Add New Event</string>
    <string name="event_name_hint">Event</string>
    <string name="event_name_label">Event Name</string>
    <string name="event_date_label">Event Date</string>
    <string name="event_date_hint">Date</string>
    <string name="event_description_label">Event Description</string>
    <string name="event_description_hint">Description</string>
    <string name="cancel_button">Cancel</string>
    <string name="add_button">Add</string>
    <string name="sms_notification_button">SMS Notification Button</string>
    <string name="sms_button_label">Enable SMS Notifications</string>
    <string name="invalid_login">Invalid Login</string>
    <string name="registration_error">Registration failed, please check information and try again!</string>
</resources>