<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Event_Tracking_App_Andrew_Riley" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryDark">@color/blue_900</item>
    </style>

    <style name="Theme.Event_Tracking_App_Andrew_Riley" parent="Base.Theme.Event_Tracking_App_Andrew_Riley" />
</resources>